name=GameBoyShield
version=0.1.2
author=Aben <me@aben.io>
maintainer=Aben <me@aben.io>
category=Other
sentence=AbenoGameBoyShield, GameBoy Shield
paragraph=AbenoGameBoyShield, GameBoy Shield
url=https://github.com/rushairer/AbenoGameBoyShield
architectures=*
license=MIT
