; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	olikraus/U8g2@^2.35.30
	adafruit/Adafruit NeoPixel@^1.12.3
	SPI@^1
	Wire@^1
    sui77/rc-switch@^2.6.4
    https://github.com/rushairer/AbenoGameBoyShield